<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/home"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/homeFromCourses"/>
    <item android:title="@string/refresh"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/refreshCourses"/>
    <item android:title="@string/delete"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/deleteTerm"/>
</menu>